DOMAIN_NAME=http://[你的 IP]

MONGODB_URI=mongodb://mongo:27017/tags

CLIENT_INTERNAL_PORT=80
SERVER_INTERNAL_PORT=3000
NGINX_EXTERNAL_PORT=80

AES_SECRET=YourSuperSecretKeyChangeMe

SERVER_URL=http://[你的 IP]:3000
